%YAML 1.2
--- |
  # Copyright 2015 gRPC authors.
  #
  # Licensed under the Apache License, Version 2.0 (the "License");
  # you may not use this file except in compliance with the License.
  # You may obtain a copy of the License at
  #
  #     http://www.apache.org/licenses/LICENSE-2.0
  #
  # Unless required by applicable law or agreed to in writing, software
  # distributed under the License is distributed on an "AS IS" BASIS,
  # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  # See the License for the specific language governing permissions and
  # limitations under the License.
  
  FROM debian:bullseye
  
  # Install clang prereqs 11
  RUN apt-get update && apt-get install -y llvm-11-dev libclang-11-dev clang-11 jq git cmake python clang-format-11

  RUN mkdir /iwyu
  RUN cd /iwyu && git clone https://github.com/include-what-you-use/include-what-you-use
  RUN cd /iwyu/include-what-you-use && git checkout clang_11
  RUN mkdir /iwyu/build
  RUN cd /iwyu/build && cmake -G "Unix Makefiles" -DCMAKE_PREFIX_PATH=/usr/lib/llvm-11 ../include-what-you-use
  RUN cd /iwyu/build && make

  ADD iwyu_all_the_things.sh /

  # When running locally, we'll be impersonating the current user, so we need
  # to make the script runnable by everyone.
  RUN chmod a+rx /iwyu_all_the_things.sh
  
  CMD ["echo 'Run with tools/distrib/iwyu.sh'"]

  
